# MarketPlace

./: MarketPlace.sln  starter.bat
MarketPlace/: MarketPlace.csproj  Program.cs  appsettings.json
MarketPlace/Controllers/: AppRolesController.cs  BasketController.cs  CatalogController.cs  CategoryController.cs  ControlPanelController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  SubCategoryController.cs  UsersRoleController.cs
MarketPlace/Data/: ApplicationDbContext.cs
MarketPlace/Migrations/: 20240126140930_InitialDb.Designer.cs  20240126140930_InitialDb.cs  20240126155436_AddAmountToProduct.Designer.cs  20240126155436_AddAmountToProduct.cs  20240127144055_AddOrderHistory.Designer.cs  20240127144055_AddOrderHistory.cs  20240204072755_AddUserBalance.Designer.cs  20240204072755_AddUserBalance.cs  20240205165211_Add AuthorId to Product.Designer.cs  20240205165211_Add AuthorId to Product.cs  ApplicationDbContextModelSnapshot.cs
MarketPlace/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  ProblemViewModel.cs  Product.cs  SubCategory.cs  UserBasket.cs  UserWithRole.cs
MarketPlace/Properties/: launchSettings.json
MarketPlace/Tests/Controllers/: AppRolesControllerTest.cs  CategoryControllerTest.cs
MarketPlace/Views/AppRoles/: Create.cshtml  Index.cshtml
MarketPlace/Views/Basket/: Index.cshtml
MarketPlace/Views/Catalog/: Index.cshtml  ProductInfo.cshtml  Products.cshtml  SubCatalog.cshtml
MarketPlace/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketPlace/Views/ControlPanel/: Index.cshtml
(+85 files in other folders)
